.title{
  font-size: 30pt;
  text-align: center;
}
.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.description{
  font-size: 20pt;
  text-align: center;
}
.input-search{
  display: flex;
  max-width: 600px;
  text-align: center;
  justify-content: center;
}
.input-container{
  width: 100%;
  justify-content: center;
  display: flex;
}

.grid{
  background-color: rgb(32, 35, 42);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 16px;
}
.card-img-top{
  object-fit: contain;
  width:280px;
  height:280px;
  border-radius: 14px 14px 0 0;
}
/* .card{
  width: 380px;
  height: 490px;
  background-color: rgb(60,62,68);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  border-radius: 14px;
} */


.info{
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.status{
  background-color: greenyellow;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
